spring.datasource.url=jdbc:mysql://localhost:3306/coffee_bill?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456


# ¿¡º”‘ÿ
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true


#spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.database = MYSQL
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding = UTF-8

rabbit.listener.queue=bill-stock-done


spring.rabbitmq.addresses=192.168.21.141
spring.rabbitmq.requested-heartbeat=3000
spring.rabbitmq.username=xxf
spring.rabbitmq.password=xxf
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.acknowledge-mode=auto
test.erp=1