<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coffee-bill</artifactId>
        <groupId>cn.sisyphe.coffee.bill</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bill-core</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.sisyphe.framework</groupId>
            <artifactId>framework-ddd</artifactId>
            <version>1.0</version>
        </dependency>
        <!--RabbitMQ-->
        <dependency>
            <groupId>cn.sisyphe.framework</groupId>
            <artifactId>framework-message-rabbit</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- 数据库 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

</project>